# <center>Introduction to Pandas

## Loading Dependencies

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

## Loading dfset

In [2]:
df=pd.read_csv("./titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Basic EDA operations

## Displaying df:

### head()

In [3]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### tail()

In [4]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### sample()

In [5]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0,NaN,S

### info()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Descriptive Statistics:

### describe()

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

**Generate summary statistics, such as count, mean, standard deviation, min, and max.**

### mean()

In [8]:
df.Age.mean()

29.69911764705882

### median()

In [9]:
df.Fare.median()

14.4542

### value_counts()

In [10]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

### nunique()

In [11]:
df.Pclass.nunique()

3

# Handling Missing df:

### isnull()

In [12]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### notnull()

In [13]:
df.notnull().mean()*100

PassengerId    100.000000
Survived       100.000000
Pclass         100.000000
Name           100.000000
Sex            100.000000
Age             80.134680
SibSp          100.000000
Parch          100.000000
Ticket         100.000000
Fare           100.000000
Cabin           22.895623
Embarked        99.775533
dtype: float64

### dropna()

In [14]:
df.dropna(inplace=True)

In [15]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Grouping and Aggregation:

### groupby()

In [16]:
Sex_Survived_sum=df.groupby(['Sex'])['Survived'].sum()

In [17]:
Sex_Survived_sum

Sex
female    82
male      41
Name: Survived, dtype: int64

In [18]:
Sex_Survivied_Avg = df.groupby(['Sex'])['Survived'].mean()*100

In [19]:
Sex_Survivied_Avg

Sex
female    93.181818
male      43.157895
Name: Survived, dtype: float64

In [20]:
#Q1: Total number of Males and Females boardrd from each port

In [21]:
Sex_Survived_Board=df.groupby(['Sex','Embarked'])['Survived'].sum()
Sex_Survived_Board

Sex     Embarked
female  C           33
        Q            1
        S           48
male    C           15
        Q            0
        S           26
Name: Survived, dtype: int64

In [22]:
#Q2: Total amount of Fare collected from Males and Females boarded from each port.

In [23]:
Total_Fare_Collected = df.groupby(['Sex','Embarked'])['Fare'].sum()
Total_Fare_Collected

Sex     Embarked
female  C           3541.7667
        Q             90.0000
        S           4200.3125
male    C           3175.4960
        Q             90.0000
        S           3301.3166
Name: Fare, dtype: float64

In [24]:
#Q3: Total amount fare collected from each port.

In [25]:
Fare_Collected = df.groupby(['Embarked'])['Fare'].sum()
Fare_Collected

Embarked
C    6717.2627
Q     180.0000
S    7501.6291
Name: Fare, dtype: float64

# Data Cleaning:

### drop()

In [26]:
df.drop(columns=['PassengerId','Name','Ticket','Cabin'],inplace=True)
df.head()

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
1          1       1  female  38.0      1      0  71.2833        C
3          1       1  female  35.0      1      0  53.1000        S
6          0       1    male  54.0      0      0  51.8625        S
10         1       3  female   4.0      1      1  16.7000        S
11         1       1  female  58.0      0      0  26.5500        S

### replace()

In [27]:
df.Sex.replace({'male':0,'female':1}, inplace=True)
df.head(5)

    Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
1          1       1    1  38.0      1      0  71.2833        C
3          1       1    1  35.0      1      0  53.1000        S
6          0       1    0  54.0      0      0  51.8625        S
10         1       3    1   4.0      1      1  16.7000        S
11         1       1    1  58.0      0      0  26.5500        S

In [28]:
df.sample()

    Survived  Pclass  Sex   Age  SibSp  Parch    Fare Embarked
92         0       1    0  46.0      1      0  61.175        S

### rename()

In [29]:
df.rename(columns={'Survived':'SURVIVED'},inplace=True)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SURVIVED  183 non-null    int64
 1   Pclass    183 non-null    int64
 2   Sex       183 non-null    int64
 3   Age       183 non-null    float64
 4   SibSp     183 non-null    int64
 5   Parch     183 non-null    int64
 6   Fare      183 non-null    float64
 7   Embarked  183 non-null    object
dtypes: float64(2), int64(5), object(1)
memory usage: 12.9+ KB

# Query

In [31]:
Sex_age_20 = df.query("Sex == 'male' & Age == 22")
Sex_age_20

Empty DataFrame
Columns: [SURVIVED, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]
Index: []

In [32]:
#Q: List all lady passengers aged less than or equal to 20.

In [33]:
FirstClass_ladies_20 = df.query("Sex=='female' & Age <= 20")
FirstClass_ladies_20

Empty DataFrame
Columns: [SURVIVED, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]
Index: []

In [34]:
Sex_Age_20_SibSp_1 = df.query("Sex=='male' & Age== 20 & SibSp==1")

In [35]:
Sex_Age_20_SibSp_1

Empty DataFrame
Columns: [SURVIVED, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]
Index: []

### pivot_table()

In [36]:
pivot_1 = df.pivot_table(values='Fare',index='Sex',columns='Pclass',aggfunc='sum')

In [37]:
pivot_1

Pclass          1         2       3
Sex
0       6380.4626  142.8750  43.475
1       7631.4875  133.7917  66.800

In [38]:
pivot_2 = df.pivot_table(values='Fare', index='Embarked',columns='Pclass',aggfunc='sum')
pivot_2

Pclass            1         2        3
Embarked
C         6690.5960   26.6667      NaN
Q          180.0000       NaN      NaN
S         7141.3541  250.0000  110.275

In [39]:
df.select_dtypes('int')

     SURVIVED  Pclass  Sex  SibSp  Parch
1           1       1    1      1      0
3           1       1    1      1      0
6           0       1    0      0      0
10          1       3    1      1      1
11          1       1    1      0      0
..        ...     ...  ...    ...    ...
871         1       1    1      1      1
872         0       1    0      0      0
879         1       1    1      0      1
887         1       1    1      0      0
889         1       1    0      0      0

[183 rows x 5 columns]

In [40]:
df.select_dtypes('float')

      Age     Fare
1    38.0  71.2833
3    35.0  53.1000
6    54.0  51.8625
10    4.0  16.7000
11   58.0  26.5500
..    ...      ...
871  47.0  52.5542
872  33.0   5.0000
879  56.0  83.1583
887  19.0  30.0000
889  26.0  30.0000

[183 rows x 2 columns]

In [41]:
column=np.random.randint(0,100,size=len(df))

In [42]:
column

array([82, 47, 80, 89, 79, 61, 92,  2, 12, 85, 31, 49, 22, 34, 99, 56, 45,
        5,  5, 99, 69, 91, 95, 26, 62, 82, 97, 50, 98, 57, 79, 96, 73, 35,
       77, 56, 32, 57,  6, 62, 45, 52, 81, 66, 22, 48, 56, 65, 82, 91, 62,
       74, 15, 82, 86, 70, 12, 46, 87, 80, 95, 53, 21, 87, 30, 13, 64, 24,
       77,  4, 43, 67, 26, 75, 72, 92, 77, 14, 29, 92, 97, 25, 80, 24, 83,
       32,  4, 39,  2, 98, 15, 90, 44,  4,  8, 60, 23, 53, 76, 37,  7, 43,
       90, 83, 98,  5, 84, 31, 51, 42, 64, 25, 99, 58, 56, 26, 89, 81, 46,
       80, 57, 70,  4, 97, 80, 72, 58, 94, 82, 82, 33, 64, 76, 47, 12, 76,
       42, 60, 48, 60, 29, 70, 51, 19, 84, 97, 59, 28, 93, 45, 11, 44, 52,
       46, 89, 18, 80, 10, 49, 20, 98, 29, 45, 50, 26, 65,  2, 13, 63, 99,
       18,  0,  7, 90, 38, 80, 18, 58, 48, 75, 95, 31, 10])

### Insert()

In [43]:
df.insert(4,'Column',column)
df.head()

    SURVIVED  Pclass  Sex   Age  Column  SibSp  Parch     Fare Embarked
1          1       1    1  38.0      82      1      0  71.2833        C
3          1       1    1  35.0      47      1      0  53.1000        S
6          0       1    0  54.0      80      0      0  51.8625        S
10         1       3    1   4.0      89      1      1  16.7000        S
11         1       1    1  58.0      79      0      0  26.5500        S

In [44]:
df[['Fare','Age']].cumsum()

           Fare      Age
1       71.2833    38.00
3      124.3833    73.00
6      176.2458   127.00
10     192.9458   131.00
11     219.4958   189.00
..          ...      ...
871  14250.7335  6394.42
872  14255.7335  6427.42
879  14338.8918  6483.42
887  14368.8918  6502.42
889  14398.8918  6528.42

[183 rows x 2 columns]

### where()

In [45]:
df.where(df.Column>50)

     SURVIVED  Pclass  Sex   Age  Column  SibSp  Parch     Fare Embarked
1         1.0     1.0  1.0  38.0    82.0    1.0    0.0  71.2833        C
3         NaN     NaN  NaN   NaN     NaN    NaN    NaN      NaN      NaN
6         0.0     1.0  0.0  54.0    80.0    0.0    0.0  51.8625        S
10        1.0     3.0  1.0   4.0    89.0    1.0    1.0  16.7000        S
11        1.0     1.0  1.0  58.0    79.0    0.0    0.0  26.5500        S
..        ...     ...  ...   ...     ...    ...    ...      ...      ...
871       NaN     NaN  NaN   NaN     NaN    NaN    NaN      NaN      NaN
872       0.0     1.0  0.0  33.0    75.0    0.0    0.0   5.0000        S
879       1.0     1.0  1.0  56.0    95.0    0.0    1.0  83.1583        C
887       NaN     NaN  NaN   NaN     NaN    NaN    NaN      NaN      NaN
889       NaN     NaN  NaN   NaN     NaN    NaN    NaN      NaN      NaN

[183 rows x 9 columns]

In [46]:
df['Rank']=df.Fare.rank() # Insert a new column to the df Frame with name

In [47]:
df.head(5)

    SURVIVED  Pclass  Sex   Age  Column  SibSp  Parch     Fare Embarked   Rank
1          1       1    1  38.0      82      1      0  71.2833        C  105.0
3          1       1    1  35.0      47      1      0  53.1000        S   83.0
6          0       1    0  54.0      80      0      0  51.8625        S   74.0
10         1       3    1   4.0      89      1      1  16.7000        S   22.5
11         1       1    1  58.0      79      0      0  26.5500        S   38.0

In [48]:
df.sort_values(by='Rank')

,SURVIVED,Pclass,Sex,Age,Column,SibSp,Parch,Fare,Embarked,Rank
806,0,1,0,39.0,99,0,0,0.0000,S,1.5
263,0,1,0,40.0,56,0,0,0.0000,S,1.5
872,0,1,0,33.0,75,0,0,5.0000,S,3.0
715,0,3,0,19.0,93,0,0,7.6500,S,5.0
699,0,3,0,42.0,51,0,0,7.6500,S,5.0
...,...,...,...,...,...,...,...,...,...,...
88,1,1,1,23.0,34,3,2,263.0000,S,179.5
438,0,1,0,64.0,4,1,4,263.0000,S,179.5
341,1,1,1,24.0,67,3,2,263.0000,S,179.5
679,1,1,0,36.0,60,0,1,512.3292,C,182.5
737,1,1,0,35.0,46,0,0,512.3292,C,182.5

### isin()

In [49]:
embarked = ['S','C'] #selecting only embarked with S and C

In [50]:
df[df.Embarked.isin(embarked)]

,SURVIVED,Pclass,Sex,Age,Column,SibSp,Parch,Fare,Embarked,Rank
1,1,1,1,38.0,82,1,0,71.2833,C,105.0
3,1,1,1,35.0,47,1,0,53.1000,S,83.0
6,0,1,0,54.0,80,0,0,51.8625,S,74.0
10,1,3,1,4.0,89,1,1,16.7000,S,22.5
11,1,1,1,58.0,79,0,0,26.5500,S,38.0
...,...,...,...,...,...,...,...,...,...,...
871,1,1,1,47.0,48,1,1,52.5542,S,79.0
872,0,1,0,33.0,75,0,0,5.0000,S,3.0
879,1,1,1,56.0,95,0,1,83.1583,C,127.0
887,1,1,1,19.0,31,0,0,30.0000,S,49.5
889,1,1,0,26.0,10,0,0,30.0000,C,49.5